# share-app-project

./: README.md
share-app-api/: pom.xml
share-app-api/src/main/java/top/ssy/share/app/: ShareAppApiApplication.java
share-app-api/src/main/java/top/ssy/share/app/common/cache/: RedisCache.java  RedisKeys.java  TokenStoreCache.java
share-app-api/src/main/java/top/ssy/share/app/common/config/: CloopenConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringMvcConfig.java
share-app-api/src/main/java/top/ssy/share/app/common/constant/: Constant.java
share-app-api/src/main/java/top/ssy/share/app/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
share-app-api/src/main/java/top/ssy/share/app/common/handler/: FieldMetaObjectHandler.java
share-app-api/src/main/java/top/ssy/share/app/common/interceptor/: MyRequestWrapper.java  PermitResource.java  TokenInterceptor.java
share-app-api/src/main/java/top/ssy/share/app/common/model/: BaseServiceImpl.java  Query.java  TreeNode.java
share-app-api/src/main/java/top/ssy/share/app/common/result/: PageResult.java  Result.java
share-app-api/src/main/java/top/ssy/share/app/controller/: AuthController.java  CategoryController.java  CommonController.java  NoticeController.java  ResourceController.java  TagController.java  TestController.java  UserController.java
share-app-api/src/main/java/top/ssy/share/app/convert/: BonusLogConvert.java  CategoryConvert.java  NoticeConvert.java  ResourceConvert.java  TagConvert.java  UserConvert.java
share-app-api/src/main/java/top/ssy/share/app/dto/: ResourcePublishDTO.java  UserEditDTO.java  WxLoginDTO.java
share-app-api/src/main/java/top/ssy/share/app/entity/: BonusLog.java  Category.java  Notice.java  Resource.java  SysManager.java  Tag.java  User.java  UserAction.java
share-app-api/src/main/java/top/ssy/share/app/enums/: AccountStatusEnum.java  BonusActionEnum.java  CommonStatusEnum.java  DeleteFlagEnum.java  ResourceStatusEnum.java  SmsTemplateEnum.java  UserActionEnum.java
share-app-api/src/main/java/top/ssy/share/app/mapper/: BonusLogMapper.java  CategoryMapper.java  NoticeMapper.java  ResourceMapper.java  SysManagerMapper.java  TagMapper.java  UserActionMapper.java  UserMapper.java
share-app-api/src/main/java/top/ssy/share/app/query/: NoticeQuery.java  ResourceQuery.java  UserActionResourceQuery.java
share-app-api/src/main/java/top/ssy/share/app/service/: AuthService.java  BonusLogService.java  CategoryService.java  CommonService.java  NoticeService.java  ResourceService.java  TagService.java  UserActionService.java  UserService.java
share-app-api/src/main/java/top/ssy/share/app/service/impl/: AuthServiceImpl.java  BonusLogServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  NoticeServiceImpl.java  ResourceServiceImpl.java  TagServiceImpl.java  UserActionServiceImpl.java  UserServiceImpl.java
share-app-api/src/main/java/top/ssy/share/app/utils/: AESUtil.java  AssertUtils.java  CommonUtils.java  DateUtils.java  FloydUtil.java  HttpContextUtils.java  OssClientConfig.java  TokenUtils.java  TreeUtils.java
share-app-api/src/main/java/top/ssy/share/app/vo/: BonusLogVO.java  CategoryVO.java  FileUrlVO.java  NoticeVO.java  ResourceDetailVO.java  ResourceListItemVO.java  TagVO.java  UserActionListInfo.java  UserInfoVO.java  UserLoginVO.java
share-app-api/src/main/resources/: application-dev.yml  application.yml
share-app-api/src/main/resources/log/: logback-spring.xml
share-app-api/src/main/resources/mapper/: NoticeMapper.xml
share-app-api/src/test/java/top/ssy/share/app/: ShareAppApiApplicationTests.java
share-app-uniapp/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
share-app-uniapp/src/: App.vue  manifest.json  pages.json
share-app-uniapp/src/pages/contribute/: contribute.vue
share-app-uniapp/src/pages/index/: index.vue
share-app-uniapp/src/pages/login/: login.vue
share-app-uniapp/src/pages/my/: my.vue
share-app-uniapp/src/stores/: index.ts
share-app-uniapp/src/stores/modules/: member.ts
share-app-uniapp/src/styles/: global.scss
